{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100
  },
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "RateLimiterPolicy": "per-client",
        "Match": { "Path": "/api/catalog/{**remainder}" },
        "Transforms": [ { "PathPattern": "/{**remainder}" } ]
      },
      "orders": {
        "ClusterId": "orders",
        "RateLimiterPolicy": "per-client",
        "Match": { "Path": "/api/orders/{**remainder}" },
        "Transforms": [ { "PathPattern": "/orders/{**remainder}" } ]
      },
      "inventory": {
        "ClusterId": "inventory",
        "RateLimiterPolicy": "per-client",
        "Match": { "Path": "/api/inventory/{**remainder}" },
        "Transforms": [ { "PathPattern": "/inventory/{**remainder}" } ]
      },
      "payments": {
        "ClusterId": "payments",
        "RateLimiterPolicy": "per-client",
        "Match": { "Path": "/api/payments/{**remainder}" },
        "Transforms": [ { "PathPattern": "/payments/{**remainder}" } ]
      }
    },
    "Clusters": {
      "catalog": {
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" } },
        "Destinations": { "primary": { "Address": "http://localhost:5101" } }
      },
      "orders": {
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" } },
        "Destinations": { "primary": { "Address": "http://localhost:5102" } }
      },
      "inventory": {
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" } },
        "Destinations": { "primary": { "Address": "http://localhost:5103" } }
      },
      "payments": {
        "HealthCheck": { "Active": { "Enabled": true, "Interval": "00:00:10", "Path": "/health/ready" } },
        "Destinations": { "primary": { "Address": "http://localhost:5104" } }
      }
    }
  }
}
