{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Boilerplate": "Host=localhost;Port=5432;Database=boilerplate;Username=postgres;Password=postgres"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Boilerplate"
  }
}
